export const DECRYPT_FILE_START = "DECRYPT_FILE_START";
export const DECRYPT_FILE_SUCCESS = "DECRYPT_FILE_SUCCESS";
export const DECRYPT_FILE_FAIL = "DECRYPT_FILE_FAIL";

export const ENCRYPT_FILE_START = "ENCRYPT_FILE_START";
export const ENCRYPT_FILE_SUCCESS = "ENCRYPT_FILE_SUCCESS";
export const ENCRYPT_FILE_FAIL = "ENCRYPT_FILE_FAIL";
